app/views/authors/index.html.erb
<div class="card-title d-flex justify-content-between ">
  <% if user_signed_in? && current_user.admin? %>
    <h5 class="card-subtitle mb-2 text-muted">Welcome admin</h5>
    <%= link_to "New author", new_author_path %>
  <% end %>
</div>

<h1 class='card-title'>Authors</h1>

<% @authors.each do |author| %>
  <div class="card mb-2">
    <div class="card-body">
      <h5 class="card-title"><%= link_to author.full_name, author_path(author) %></h5>
    </div>
  </div>
<% end %>

app/views/authors/index.html.haml
.card-title.d-flex.justify-content-between
  - if user_signed_in? && current_user.admin?
    %h5.card-subtitle.mb-2.text-muted= I18n.t('admin')
    = link_to I18n.t('author.new'), new_author_path
%h1.card-title Authors
- @authors.each do |author|
  .card.mb-2
    .card-body
      %h5.card-title= link_to author.full_name, author_path(author)
