app/views/books/_form.html.erb
<%= form_with model: book do |form| %>

  <div class="form-group mb-2">
    <%= form.file_field :cover%>
  </div>

  <div>
    <h5>Authors:</h5>
    <%= form.collection_check_boxes(:author_ids, Author.all, :id, :full_name) do |i| %>
      <%= i.label { i.check_box } %>
      <%= i.label %>
      <br>
    <% end %>
  </div>

  <div class="form-group mb-2">
    <% @book.errors.full_messages_for(:title).each do |message| %>
      <div><%= message %></div>
    <% end %>

    <%= form.text_field :title, class: 'form-control', placeholder: "Title" %>
  </div>

  <div class="form-group mb-2">
    <% @book.errors.full_messages_for(:description).each do |message| %>
      <div><%= message %></div>
    <% end %>

    <%= form.text_area :description, class: 'form-control', placeholder: "Description" %>
  </div>

  <div class="form-group mb-2">
    <%= form.number_field :pages_count, class: 'form-control', placeholder: "Pages count" %>
  </div>

  <div class="form-group mb-2">
    <%= form.text_field :published_at, class: 'form-control', placeholder: "Published at" %>
  </div>

  <div class="form-group mb-2">
    <%= form.text_field :publisher, class: 'form-control', placeholder: "Publisher" %>
  </div>

  <div class="form-group mb-2">
    <%= form.submit class: 'btn btn-outline-success' %>
  </div>

<% end %>

app/views/books/_form.html.haml
= simple_form_for book do |form|
  .form-group.mb-2
    = form.file_field :cover
  .form-group.mb-2
    = form.association :authors, as: :check_boxes, item_wrapper_class: "inline_block",
                               label_method: lambda { |author| "#{author.full_name}" }
  .form-group.mb-2
    - book.errors.full_messages_for(:title).each do |message|
      %div= message
    = form.text_field :title, class: 'form-control w-50', placeholder: t('.title')
  .form-group.mb-2
    - book.errors.full_messages_for(:description).each do |message|
      %div= message
    = form.text_area :description, class: 'form-control w-50', placeholder: t('.description')
  .form-group.mb-2
    = form.number_field :pages_count, class: 'form-control w-50', placeholder: t('.pages')
  .form-group.mb-2
    = form.text_field :published_at, class: 'form-control w-50', placeholder: t('.published')
  .form-group.mb-2
    = form.text_field :publisher, class: 'form-control w-50', placeholder: t('.publisher')
  .form-group.mb-2
    = form.button :submit, class: 'btn btn-outline-success'
