app/views/books/index.html.erb
<div class="card-title d-flex justify-content-between ">
  <% if user_signed_in? && current_user.admin? %>
    <h5 class="card-subtitle mb-2 text-muted">Welcome admin</h5>
    <%= link_to "New book", new_book_path %>
  <% end %>
</div>

<h1 class='card-title'>Books</h1>

<%= form_tag(search_path, :method => "get") do %>
  <div class="input-group mb-2">
    <%= search_field_tag :search, params[:search], placeholder: "Search books", class: "form-control" %>
    <div class="input-group-btn">
      <%= button_tag "Search", :class => 'btn btn-outline-success', :name => nil%>
    </div>
  </div>
<%end %>

<%= render "shared/books_card", books: @books %>

app/views/books/index.html.haml
.card-title.d-flex.justify-content-between
  - if user_signed_in? && current_user.admin?
    %h5.card-subtitle.mb-2.text-muted= t('.admin')
    = link_to t('.new'), new_book_path
%h1.card-title= t('.books')
= form_tag(search_path, method: :get) do
  .input-group.mb-2
    = search_field_tag :search, params[:search], placeholder: t('.search_book'), class: 'form-control'
    .input-group-btn
      = button_tag t('.search'), class: 'btn btn-outline-success', name: nil
= render 'shared/books_card', books: @books
