app/views/books/search.html.haml
%h3= t('.search')
- if @results.blank?
  %strong= t('.search_result_error')
  %br/
= render "shared/books_card", books: @results
= link_to t('.back'), root_path, class: 'btn btn-outline-secondary btn-sm'

app/views/books/search.html.erb
<h3>Search Books</h3>

<% if @results.blank? %>
  <strong>Results not found</strong>
  <br>
<% end %>

<%= render "shared/books_card", books: @results %>

<%= link_to "Back", root_path, class: 'btn btn-outline-secondary btn-sm'%>
