app/views/books/show.html.erb
<div class="float-right">
  <% if user_signed_in? && current_user.admin? %>
      <%= link_to "Edit", edit_book_path(@book) %>
      <%= link_to "Destroy", book_path(@book), data: {
        turbo_method: :delete,
        turbo_confirm: "Are you sure?"
      }, class: "text-danger"%>

  <% else %>
    <strong>Favorite:</strong>

    <% if !user_signed_in? || !current_user.following_book?(@book)%>
      <%= link_to image_tag("star-empty.jpg", option = {height: "25px"}), { controller: 'favorites', action: "create", id: @book }, method: :post %>
    <% else %>
      <%= link_to image_tag("star.jpg", option = {height: "25px"}), { controller: 'favorites', action: "destroy", id: @book }, remote: true, method: :delete %>
    <% end %>
  <% end %>
</div>

<div class="card-title d-flex justify-content-between ">
  <div>
    <strong>Name:</strong>
    <%= @book.title %><br>

    <strong>Description:</strong>
    <%= @book.description %><br>

    <strong>Number of pages:</strong>
    <%= @book.pages_count %><br>

    <strong>Published at:</strong>
    <%= @book.published_at %><br>

    <strong>Publisher:</strong>
    <%= @book.publisher %><br>

    <% unless @book.authors.empty?%>
      <strong>Authors:</strong>
      <% @book.authors.each do |author| %>
        <ul>
          <li><%= link_to author.full_name, author_path(author) %></li>
        </ul>
      <% end %>
    <% end %>
  </div>

  <div>
    <% if @book.cover.attached? %>
      <%= image_tag @book.cover, width: "250pt" %>
    <% else %>
      <%= image_tag("NoBookCover.png", option = {height: "250pt"}) %>
    <% end %>
  </div>
</div>

<% if user_signed_in? %>
  <% unless current_user.lists.none? %>
    <% List.all.where(user_id: current_user.id).each do |list| %>
      <% if list.book_in_list?(@book) %>
        <%= link_to "delete from list", { controller: 'books_lists', action: "destroy", id: @book, list_id: list.id }, remote: true, method: :delete %>
        <%= list.name %><br>
      <% else %>
        <%= link_to "add to list", { controller: 'books_lists', action: "create", id: @book, list_id: list.id }, remote: true, method: :post %>
        <%= list.name %><br>
      <% end %>
    <% end %>
  <% end %>
<% end %>

<%= pie_chart User.group(:admin).count %>

<%= link_to "Back to books", root_path %>

app/views/books/show.html.haml
= render "books/favorites", book: @facade.book

.card-title.d-flex.justify-content-between
  %div
    %strong= t('.title')
    = @facade.book_title
    %br/
    %strong= t('.description')
    = @facade.book_description
    %br/
    %strong= t('.category')
    = @facade.book_category
    %br/
    %strong= t('.pages')
    = @facade.book_pages_count
    %br/
    %strong= t('.published')
    = @facade.book_published_at
    %br/
    %strong= t('.publisher')
    = @facade.book_publisher
    %br/
    - unless @facade.book_authors.empty?
      %strong= t('.authors')
      - @facade.book_authors.each do |author|
        %ul
          %li= link_to author.full_name, author_path(author)
  %div
    - if @facade.book_cover.attached?
      = image_tag @facade.book_cover, width: "250pt"
    - else
      = image_tag("NoBookCover.png", option = {height: "250pt"})
= render 'books/list', book: @facade.book
= render "books/chart", book: @facade.book
= link_to t('.back'), root_path
