app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Library
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    %link{:href => "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", :rel => "stylesheet"}/
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  %body
    .container.pt-5
      = render "shared/navbar"
      - if flash[:notice]
        %p.notice.alert.alert-info.text-center= flash[:notice]
      - elsif flash[:alert]
        %p.alert.alert.alert-warning.text-center= flash[:alert]
      .card
        .card-body
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Library</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <div class="container pt-5">
      <%= render "shared/navbar" %>

      <% if notice %>
        <p class="notice alert alert-info text-center"><%= notice%></p>
      <% elsif alert%>
        <p class="alert alert alert-warning text-center"><%= alert %></p>
      <% end %>

      <div class="card">
        <div class="card-body">
          <%= yield %>
        </div>
      </div>

    </div>
  </body>
</html>
